{
  "name": "bg-servicios-group",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/museomoderno": "^5.2.5",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.14",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/gravity-ui": "^1.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
